## 200. Number of Islands
https://leetcode-cn.com/problems/number-of-islands/

## description 
```
Given an m x n 2d grid map of '1's (land) and '0's (water), return the number of islands.
An island is surrounded by water and is formed by connecting adjacent lands horizontally or vertically. You may assume all four edges of the grid are all surrounded by water.

Example 1:

Input: grid = [
  ["1","1","1","1","0"],
  ["1","1","0","1","0"],
  ["1","1","0","0","0"],
  ["0","0","0","0","0"]
]
Output: 1

Constraints:

m == grid.length
n == grid[i].length
1 <= m, n <= 300
grid[i][j] is '0' or '1'.

```

## Tag
- BFS

## Method
For BFS, when I meet a '1', it means that I find an island. I put it in the queue and traverse it, I replace all '1's I meet as '0', since they are the same island, until all around are '0's. Then I continue, untill I traverse all grids. The time complexity is nc * nr, because I traverse all grids.

Java code:
```
class Solution {
    public int numIslands(char[][] grid) {
        int nr = grid.length;
        int nc = grid[0].length;
        Queue<int[]> q = new LinkedList<>();
        int num_island = 0;
        for (int i = 0; i < nr; i++) {
            for (int j = 0; j < nc; j++) {
                if (grid[i][j] == '1') {
                    num_island++;
                    q.add(new int[]{i, j}); 
                    while (!q.isEmpty()) {
                        int[] point = q.poll();
                        int row = point[0];
                        int col = point[1];
                        if (row > 0 && grid[row-1][col] == '1') {
                            grid[row-1][col] = '0';
                            q.add(new int[] {row-1, col});
                        }
                        if (row < nr - 1 && grid[row+1][col] == '1') {
                            grid[row+1][col] = '0';
                            q.add(new int[] {row+1, col});
                        }
                        if (col > 0 && grid[row][col-1] == '1') {
                            grid[row][col-1] = '0';
                            q.add(new int[] {row, col-1});
                        }
                        if (col < nc - 1 && grid[row][col+1] == '1') {
                            grid[row][col+1] = '0';
                            q.add(new int[] {row, col+1});
                        }
                    }
                }
            }
        }
        return num_island;
    }
}
```




