## 994. Rotting Oranges
https://leetcode.com/problems/rotting-oranges/
## description 
```
You are given an m x n grid where each cell can have one of three values:

0 representing an empty cell,
1 representing a fresh orange, or
2 representing a rotten orange.
Every minute, any fresh orange that is 4-directionally adjacent to a rotten orange becomes rotten.

Return the minimum number of minutes that must elapse until no cell has a fresh orange. If this is impossible, return -1.

Example 1:

Input: grid = [[2,1,1],[1,1,0],[0,1,1]]
Output: 4
```
## Methods
This is a classic BFS problem, while I got lost at the begining. I tried to find the first bad orange, and then BFS. This is a bad method, because it may not only one orange. It is possible that two oranges located at two corners and influence their surroundings at the same time. So I must put all bad oranges in the queue and BFS. I use the queue size to control levels and counting. 
It is necessary to return count - 1, because before the BFS ends, we add the count and there is no fresh oranges.

Java Code :
```
class Solution {
    public int orangesRotting(int[][] grid) {
        int num_row = grid.length;
        int num_col = grid[0].length;
        int num_fresh = 0;
        int count = 0;
        Queue<int[]> q = new LinkedList<>();
        for(int i = 0; i < num_row; i++) {
            for(int j = 0; j < num_col; j++) {
                if(grid[i][j] == 2) {
                    q.add(new int[] {i, j});
                }
                if(grid[i][j] == 1) {
                    num_fresh++;
                }
            }
        }
        if(num_fresh == 0) {
            return 0;
        }
        int[][] dirs = {{-1, 0}, {1, 0}, {0, -1}, {0, 1}};
        while(!q.isEmpty()) {
            count++;
            int size = q.size();
            for(int i = 0; i < size; i++) {
                int[] point = q.poll();
                int row = point[0];
                int col = point[1];
                for(int dir[] : dirs) {
                    int r = row + dir[0];
                    int c = col + dir[1];
                    if(r < 0 || c < 0 || r >= num_row || c >= num_col || grid[r][c] == 2 || grid[r][c] == 0) {
                        continue;
                    }
                    grid[r][c] = 2;
                    num_fresh--;
                    q.add(new int[] {r, c});
                }
            }
        }
        if(num_fresh > 0) {
            return -1;
        }
        return count - 1;
    }
}
```
